// app/api/prestamos/route.ts
import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.SUPABASE_SERVICE_ROLE_KEY

if (!supabaseUrl || !supabaseKey) {
  console.error('❌ Faltan variables de entorno')
}

const supabase = createClient(supabaseUrl!, supabaseKey!)

// ✅ GET: Obtener lista de préstamos (con joins y filtros)
export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url)
    const estado = searchParams.get('estado') || ''

    // Construir query con joins
    let query = supabase
      .from('prestamos')
      .select(`
        *,
        prestatario:prestatarios (
          id,
          nombre,
          apellido,
          telefono
        ),
        distribuidor:distributors (
          id,
          nombre
        )
      `)
      .order('created_at', { ascending: false })

    // Filtro por estado
    if (estado && ['activo', 'pagado', 'vencido', 'cancelado'].includes(estado)) {
      query = query.eq('estado', estado)
    }

    const { data, error } = await query

    if (error) {
      console.error('Error GET prestamos:', error)
      return NextResponse.json({ success: false, error: error.message }, { status: 500 })
    }

    // Calcular métricas
    const total = data?.length || 0
    const activos = data?.filter((p: any) => p.estado === 'activo').length || 0
    const vencidos = data?.filter((p: any) => p.estado === 'vencido').length || 0
    const totalPrestado = data?.reduce((sum: number, p: any) => sum + parseFloat(p.monto_principal || 0), 0) || 0
    const totalPorCobrar = data?.reduce((sum: number, p: any) => sum + parseFloat(p.saldo_pendiente || 0), 0) || 0

    return NextResponse.json({
      success: true,
      prestamos: data || [],
      metrics: { 
        total, 
        activos, 
        vencidos,
        totalPrestado,
        totalPorCobrar
      }
    }, { status: 200 })

  } catch (err: any) {
    console.error('Error crítico GET prestamos:', err)
    return NextResponse.json({ success: false, error: err.message }, { status: 500 })
  }
}

// ✅ POST: Registrar nuevo préstamo
export async function POST(request: NextRequest) {
  try {
    const body = await request.json()
    const { 
      prestatario_id, 
      distribuidor_id, 
      monto_principal, 
      tasa_interes_mensual, 
      plazo_meses, 
      cuota_inicial,
      notas,
      garantia
    } = body

    // Validaciones básicas
    if (!prestatario_id || !monto_principal || !tasa_interes_mensual || !plazo_meses) {
      return NextResponse.json({ 
        success: false, 
        error: 'Prestatario, monto, tasa de interés y plazo son obligatorios' 
      }, { status: 400 })
    }

    const monto = parseFloat(monto_principal)
    const tasa = parseFloat(tasa_interes_mensual)
    const plazo = parseInt(plazo_meses)
    const inicial = parseFloat(cuota_inicial) || 0

    // Calcular monto total con interés simple
    // Fórmula: Total = Principal + (Principal * Tasa * Plazo)
    const interesTotal = monto * (tasa / 100) * plazo
    const montoTotal = monto + interesTotal

    // Calcular cuota mensual
    const saldoDespuesInicial = montoTotal - inicial
    const cuotaMensual = saldoDespuesInicial / plazo

    // Calcular fecha de vencimiento
    const fechaInicio = new Date()
    const fechaVencimiento = new Date(fechaInicio)
    fechaVencimiento.setMonth(fechaVencimiento.getMonth() + plazo)

    // Insertar préstamo
    const {  inserted, error } = await supabase
      .from('prestamos')
      .insert({
        prestatario_id,
        distribuidor_id: distribuidor_id || null,
        monto_principal: monto,
        tasa_interes_mensual: tasa,
        plazo_meses: plazo,
        monto_total: montoTotal,
        cuota_mensual: cuotaMensual,
        cuota_inicial: inicial,
        estado: 'activo',
        fecha_inicio: fechaInicio.toISOString().split('T')[0],
        fecha_vencimiento: fechaVencimiento.toISOString().split('T')[0],
        saldo_pendiente: montoTotal - inicial,
        total_pagado: inicial,
        pagos_realizados: inicial > 0 ? 1 : 0,
        notas: notas?.trim() || null,
        garantia: garantia?.trim() || null
      })
      .select()
      .single()

    if (error) {
      console.error('Error POST prestamo:', error)
      return NextResponse.json({ success: false, error: error.message }, { status: 500 })
    }

    // Si hay cuota inicial, registrar como primer pago
    if (inicial > 0) {
      await supabase.from('pagos').insert({
        prestamo_id: inserted.id,
        monto: inicial,
        fecha_pago: fechaInicio.toISOString().split('T')[0],
        tipo: 'cuota_inicial',
        notas: 'Cuota inicial del préstamo'
      })
    }

    return NextResponse.json({ success: true,  inserted }, { status: 201 })

  } catch (err: any) {
    console.error('Error crítico POST prestamo:', err)
    return NextResponse.json({ success: false, error: err.message }, { status: 500 })
  }
}