'use client'
import { useState, useEffect } from 'react'

export default function CapitalPage() {
  const [loading, setLoading] = useState(true)
  const [movements, setMovements] = useState<any[]>([])
  const [stats, setStats] = useState({ totalIngresos: 0, totalEgresos: 0, balanceActual: 0 })
  const [formData, setFormData] = useState({ 
    movement_type: 'ingreso', 
    amount: '', 
    notes: '', 
    distributor_id: '' 
  })
  const [distributors, setDistributors] = useState<any[]>([])

  useEffect(() => {
    loadData()
    fetch('/api/distributors')
      .then(r => r.json())
      .then(res => setDistributors(res.data || []))
  }, [])

  const loadData = async () => {
    try {
      const res = await fetch(`/api/capital?t=${Date.now()}`)
      const json = await res.json()
      if (json.success) {
        setMovements(json.movements || [])
        setStats(json.stats || { totalIngresos: 0, totalEgresos: 0, balanceActual: 0 })
      }
    } catch (err) {
      console.error('Error cargando datos:', err)
    } finally {
      setLoading(false)
    }
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setLoading(true)
    try {
      const res = await fetch('/api/capital', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      })
      const result = await res.json()
      if (result.success) {
        alert('✅ Movimiento registrado exitosamente')
        setFormData({ movement_type: 'ingreso', amount: '', notes: '', distributor_id: '' })
        window.location.reload()
      } else {
        alert('❌ ' + result.error)
      }
    } catch (err: any) { 
      alert('Error: ' + err.message) 
    } finally { 
      setLoading(false) 
    }
  }

  const s = {
    page: { display: 'flex', minHeight: '100vh', backgroundColor: '#0b0f19', fontFamily: 'system-ui, sans-serif', color: 'white' },
    sidebar: { width: '260px', backgroundColor: '#111827', borderRight: '1px solid #1f2937', position: 'fixed' as const, height: '100vh', zIndex: 10 },
    main: { marginLeft: '260px', flex: 1, padding: '24px' },
    card: { backgroundColor: '#111827', border: '1px solid #1f2937', borderRadius: '12px', padding: '28px', boxShadow: '0 4px 6px rgba(0,0,0,0.3)', marginBottom: '24px' },
    input: { width: '100%', padding: '14px', backgroundColor: '#030712', border: '1px solid #1f2937', borderRadius: '8px', color: 'white', fontSize: '15px', boxSizing: 'border-box' as const, outline: 'none', marginBottom: '16px' },
    btn: { padding: '14px 32px', background: 'linear-gradient(135deg, #2563eb, #3b82f6)', color: 'white', border: 'none', borderRadius: '8px', cursor: 'pointer', fontWeight: '600', fontSize: '15px', boxShadow: '0 0 15px rgba(59, 130, 246, 0.4)' },
    btnCancel: { padding: '14px 28px', backgroundColor: '#1f2937', color: '#9ca3af', border: '1px solid #374151', borderRadius: '8px', cursor: 'pointer', fontSize: '15px' }
  }

  return (
    <div style={s.page}>
      <aside style={s.sidebar}>
        <div style={{ padding: '20px', borderBottom: '1px solid #1f2937' }}>
          <div style={{ fontWeight: 'bold', fontSize: '16px' }}>PrestaLista Pro</div>
        </div>
        <nav style={{ padding: '16px 12px' }}>
          <a style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 12px', color: '#9ca3af', borderRadius: '8px', marginBottom: '4px' }}>📊 Dashboard</a>
          <a style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 12px', backgroundColor: 'rgba(59, 130, 246, 0.15)', color: '#60a5fa', borderRadius: '8px', marginBottom: '4px', fontWeight: '600', border: '1px solid rgba(59, 130, 246, 0.3)' }}>💰 Capital</a>
          <a style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 12px', color: '#9ca3af', borderRadius: '8px', marginBottom: '4px' }}>👥 Mis Leads</a>
          <a style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 12px', color: '#9ca3af', borderRadius: '8px', marginBottom: '4px' }}>🤝 Distribuidores</a>
          <a style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '10px 12px', color: '#9ca3af', borderRadius: '8px', marginBottom: '4px' }}>📄 Préstamos</a>
        </nav>
      </aside>

      <main style={s.main}>
        <div style={{ background: 'linear-gradient(135deg, #2563eb 0%, #7c3aed 100%)', borderRadius: '12px', padding: '24px', marginBottom: '24px', boxShadow: '0 4px 20px rgba(37, 99, 235, 0.25)' }}>
          <h1 style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '6px' }}>Gestión de Capital</h1>
          <p style={{ color: '#e0e7ff', fontSize: '14px' }}>Administra ingresos, egresos y saldo en tiempo real</p>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '20px', marginBottom: '24px' }}>
          <div style={{ ...s.card, marginBottom: 0 }}>
            <div style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px' }}>Saldo Actual</div>
            <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#34d399' }}>${stats.balanceActual.toLocaleString()}</div>
          </div>
          <div style={{ ...s.card, marginBottom: 0 }}>
            <div style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px' }}>Total Ingresos</div>
            <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#60a5fa' }}>${stats.totalIngresos.toLocaleString()}</div>
          </div>
          <div style={{ ...s.card, marginBottom: 0 }}>
            <div style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px' }}>Total Egresos</div>
            <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#ef4444' }}>${stats.totalEgresos.toLocaleString()}</div>
          </div>
        </div>

        <div style={s.card}>
          <h2 style={{ fontSize: '18px', fontWeight: '600', marginBottom: '24px', display: 'flex', alignItems: 'center', gap: '10px' }}>
            <div style={{ width: '4px', height: '24px', backgroundColor: '#3b82f6', borderRadius: '2px' }}></div> Registrar Movimiento
          </h2>
          <form onSubmit={handleSubmit}>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
              <div>
                <label style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px', display: 'block' }}>Tipo de Movimiento *</label>
                <select value={formData.movement_type} onChange={e => setFormData({...formData, movement_type: e.target.value})} style={s.input}>
                  <option value="ingreso">📈 Ingreso</option>
                  <option value="egreso">📉 Egreso</option>
                </select>
              </div>
              <div>
                <label style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px', display: 'block' }}>Monto *</label>
                <input type="number" placeholder="0.00" value={formData.amount} onChange={e => setFormData({...formData, amount: e.target.value})} required style={s.input} />
              </div>
              <div>
                <label style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px', display: 'block' }}>Distribuidor (Opcional)</label>
                <select value={formData.distributor_id} onChange={e => setFormData({...formData, distributor_id: e.target.value})} style={s.input}>
                  <option value="">-- General --</option>
                  {distributors.map((d: any) => <option key={d.id} value={d.id}>{d.nombre}</option>)}
                </select>
              </div>
              <div>
                <label style={{ color: '#9ca3af', fontSize: '13px', marginBottom: '8px', display: 'block' }}>Notas</label>
                <input placeholder="Ej. Depósito bancario" value={formData.notes} onChange={e => setFormData({...formData, notes: e.target.value})} style={s.input} />
              </div>
            </div>
            <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '12px', marginTop: '24px', paddingTop: '24px', borderTop: '1px solid #1f2937' }}>
              <button type="reset" style={s.btnCancel}>Limpiar</button>
              <button type="submit" disabled={loading} style={s.btn}>
                {loading ? '⏳ Procesando...' : '💾 Registrar'}
              </button>
            </div>
          </form>
        </div>

        <div style={{ ...s.card, marginTop: '24px' }}>
          <h2 style={{ fontSize: '18px', fontWeight: '600', marginBottom: '24px' }}>Historial de Movimientos</h2>
          {loading ? (
            <div style={{ textAlign: 'center', padding: '40px', color: '#9ca3af' }}>⏳ Cargando...</div>
          ) : movements.length === 0 ? (
            <div style={{ textAlign: 'center', padding: '40px', color: '#6b7280' }}>📋 No hay movimientos registrados aún</div>
          ) : (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
              {movements.map((m: any) => (
                <div key={m.id} style={{ backgroundColor: '#0b0f19', border: '1px solid #1f2937', borderRadius: '8px', padding: '16px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                    <div style={{ width: '40px', height: '40px', backgroundColor: m.movement_type === 'ingreso' ? '#065f46' : '#7f1d1d', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '20px' }}>
                      {m.movement_type === 'ingreso' ? '📈' : '📉'}
                    </div>
                    <div>
                      <div style={{ fontWeight: '600', textTransform: 'capitalize' }}>{m.movement_type}</div>
                      <div style={{ fontSize: '13px', color: '#9ca3af' }}>
                        {m.notes || 'Sin notas'} 
                        {m.distributor_id && `• ID: ${m.distributor_id.toString().slice(0,8)}...`}
                      </div>
                    </div>
                  </div>
                  <div style={{ textAlign: 'right' }}>
                    <div style={{ fontWeight: 'bold', color: m.movement_type === 'ingreso' ? '#34d399' : '#ef4444', fontSize: '16px' }}>
                      {m.movement_type === 'ingreso' ? '+' : '-'}${Number(m.amount).toLocaleString()}
                    </div>
                    <div style={{ fontSize: '12px', color: '#6b7280' }}>
                      {new Date(m.created_at).toLocaleDateString('es-MX')} • Saldo: ${Number(m.balance_after).toLocaleString()}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </main>
    </div>
  )
}